<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 
        ułóż elementy w widoku kolumnowym
        drugi i czwarty element mają urosnąć (trzeba im włączyć taką możliwość)
    -->
    <section class="first">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>
    <!-- 
        elementy mają być wyśrodkowane na osi Y
        elementy mają mieć przestrzeń wokół nich
     -->
    <section class="second">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>
    <!-- 
        ułoż elementy w kolejności: 3 4 2 1
        element 1 ma mieć włączona możliwość wzrostu
        element 4 ma urosnąć 3x bardziej, niż element 1
     -->
    <section class="third">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>

    <!-- 
        wszystkie elementy mają być przyklejone do dołu na osi Y 
        elementy mają być ułożone w rzędzie, kolejność odwrócona
        odwołaj się do samego DIV-a .two i ustaw go na górze osi Y
        odwołaj się do samego DIV-a .three i ustaw go na środku osi Y
    -->
    <section class="fourth">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>



</body>

</html>