@use 'colors' as *;
@use 'animation' as *;

@media (min-width: 1200px){
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-padding-top: 82px;
}

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}

h2{
    text-align: center;
    text-transform: uppercase;
}

.underline{
    margin: 0 auto;
    width: 150px;
    height: 5px;
    background-color: $main-color;
}

.blue-text{
    color: $main-color;
}

.shadow-bg{
    background-color: rgba(0,0,0,0.8);
}

nav{
    text-transform: uppercase;
    transition: background-color 0.6s;
    z-index: 1;
    a, i{
        color: $white;
    }

    a:hover{
        color: $main-color;
    }

    .fa-bars{
        padding: 10px;
    }
    .navbar-brand{
        font-weight: bold;
    }

    .active, span{
        color: $main-color;
    }
}

header{
    color: $white;
    z-index: 2;

    h1{
        font-size: 30px;
        text-transform: uppercase;
    }

    p{
        font-size: 14px;
    }
    .hero-img{
        position: relative;
        height: 100vh;
        background-image: url('../img/header/computer_640.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }

    .hero-shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        z-index: -2;
    }

    .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10px;
        text-align: center;
    }

    .btn-outline-light{
        text-transform: uppercase;
    }

    .fa-chevron-down{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        font-size: 30px;
        color: $white;
    }
}

.aboutus{
    i{
        margin-top: 20px;
        font-size: 30px;
    }
    .aboutus-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text{
        font-size: 14px;
    }

    // .aboutus-hover{
    //     transition: color 0.5s;
    // }

    .aboutus-hover:hover{
        color: $main-color;
    }
}

.aboutus-hero{
    position: relative;
    background-image: url('../img/about-us/technology_640.jpg');
    background-position: center;
    background-size: cover;
    z-index: 0;
    color: $light-gray;

    .aboutus-shadow{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: -2;
    }

    .row{
        padding: 20px;
    }

    .aboutus-hero-item{
        margin: 10px 0;

        i{
            font-size: 36px;
        }

        .aboutus-hero-title{
            font-size: 24px;
        }
    }
}

.portfolio{
    .carousel-item{
        position: relative;
        height: 600px;
    }

    .carousel-caption{
        position: absolute;
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0,0,0,0.7);
    }

    .carousel-indicators{
        padding-bottom: 20px;
    }
}

.prices{
    .prices-box{
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.4) ;
        transition: transform 0.3s;

        h3{
            text-transform: uppercase;
            color: $main-color-light;
        }
        .underline-small{
            height: 1px;
            width: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }

        .prices-text{
            font-weight: bold;
            line-height: 30px;
        }

        i{
            padding: 0 5px;
            font-size: 24px;
        }
        .price{
            font-size: 30px;
        }

        .btn-order{
            color:$white;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 0;
            border-radius: 5px;
            background-color: $gray;
        }

        .btn-order-bg{
            background-color: $main-color;
        }
    }

    .price-info{

        a:link{
            text-decoration: none;
        }

        .span-text{
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .prices-box:hover{
        transform: scale(1.05);
    }
}

.team{
    position: relative;
    background-image: url('/img/team/conference-room_1920.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 0;

    h2{
        color: $light-gray;
    }

    .team-shadow{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: -1;
    }


    .card-group{
        margin: 20px;

        .card{
            margin: 0 10px;
            transition: transform 0.8s;

            img{
                height: 300px;
                object-fit: cover;
            }
        }
    }

    .card:hover{
        transform: scale(0.95);
    }

    .card-title{
        text-align: center;
        text-transform: uppercase;
    }

}

.achievments{
    background-color: antiquewhite;


    i{
        padding: 10px;
        font-size: 48px;
        color: $white;
        text-shadow: 0 0 5px #000;
    }

    .achievments-list{
        padding: 20px 0;
    }

    .achievments-number{
        font-size: 22px;
    }

    .achievments-text{
        font-size: 13px;
        text-transform: uppercase;
    }
}

.contact{
    position: relative;
    color: $light-gray;
    background-image: url('../img/contact/america_1920.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    z-index: 0;

    .contact-shadow{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,9,27,0.7);
        z-index: -1;
    }

    .contact-us{
        display: flex;
        align-items: center;
    }

    .contact-item{
        margin: 30px 0;
        
        h3{
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .social-media{
            font-size: 24px;

            a{
                color: $white;
                padding: 10px 10px;
            }
        }
    }
}

@media (min-width: 310px){
    .team{
        .card-group{
            margin: 0;
            padding: 0;
        }
        .card-body{
            height: 120px;
        }
        img{
            height: 100px;
        }
    }

}

@media (min-width: 375px){
    header{
        h1{
            font-size: 36px;
        }

        p{
            font-size: 16px;
        }
    }

    .team{
        .card-body{
        height: 120px;
         }
    }

}

@media (min-width: 576px){
    .team{
        .card{
            margin-top: 10px;
        }
        .card-body{
        height: 180px;
        }
    }
}

@media (min-width: 768px){
    header{
        h1{
            font-size: 42px;
        }

        p{
            font-size: 20px;
        }
    }
    .team{
         .card-body{
        height: 200px;
        }
    }
}

@media (min-width: 992px){
    nav{
        height: 82px;
    }

    .aboutus-hero{
        .hero-img{
        background-image: url('../img/header/technology_1920.jpg');
        }
    }

    .prices-font{
        font-size: 24px;
    }
}

@media (min-width: 1200px){
    header{
        .hero-img{
        background-image: url('../img/header/computer_1920.jpg');
        }
    }
}