<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Kwadraty w pierwszej sekcji ułóż w rzędzie. -->
    <section class="one">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
    </section>
    <!-- Kwadraty w drugiej sekcji ułóż w rzędzie, ale odwróć ich kolejność i zadbaj o to, aby łamały się do nowej linii, kiedy nie będzie dla nich miejsca. -->
    <section class="two">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
    </section>
    <!-- Kwadraty w trzeciej sekcji mają być wyświetlane w wikoku kolumnowym, w odwróconej kolejności. -->
    <section class="three">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
    </section>

</body>

</html>